<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Card Scan Autocomplete</title>

    <style>
      body {
        margin: 0;
        display: grid;
        place-items: center;
        background-color: rgb(226, 226, 226);
        font-family: "Roboto", system-ui, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
          "Helvetica Neue", sans-serif;
        min-height: 100vh;
      }

      form {
        padding: 16px;
        border-radius: 10px;
        background-color: white;
      }

      div {
        margin-bottom: 16px;
      }

      label {
        display: block;
        font-size: 10px;
        margin-bottom: 5px;
      }

      input {
        font-size: 20px;
        padding: 8px;
      }

      button {
        font-family: inherit;
        width: 100%;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <form>
      <div>
        <label for="nameoncard">Name on Card</label>
        <input
          type="text"
          id="nameoncard"
          name="nameoncard"
          autocomplete="cc-name"
        />
      </div>

      <div>
        <label for="ccnumber">Credit Card Number</label>
        <input
          type="text"
          id="ccnumber"
          name="ccnumber"
          autocomplete="cc-number"
        />
      </div>
      <div>
        <label for="cc-exp-month">Expiration Month</label>
        <input
          type="number"
          id="cc-exp-month"
          name="cc-exp-month"
          autocomplete="cc-exp-month"
        />
      </div>
      <div>
        <label for="cc-exp-year">Expiration Year</label>
        <input
          type="number"
          id="cc-exp-year"
          name="cc-exp-year"
          autocomplete="cc-exp-year"
        />
      </div>
      <div>
        <label for="cvv2">CVV</label>
        <input type="text" id="cvv2" name="cvv2" autocomplete="cc-csc" />
      </div>
      <button>SUBMIT</button>
    </form>
  </body>
</html>
